<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
        <title>CV Olga Biryukova</title>
        <link rel="stylesheet" type="text/css" href="StyleCV.css">
    </head>

    <body>
        <div class="intra">
            <div class="conteiner">
                <header>
                    <div class="header__items">
                        <div class="header_foto">
                            <img src="img/photo.png" alt="">
                        </div>
                        <div class="header_text">
                            <div class="header_text_FIO">
                                <div class="FIO">Olga Biryukova CV</div>
                                <div><b>Desired position:</b> Junior Manual QA specialist</div>
                            </div>
                            <div class="header_text_info">
                                <div class="header_text_personal">
                                    <div class="info_title">
                                        Personal info
                                    </div>
                                    <p class="p"><b>Residence:</b>  Priluki</p>
                                    <p class="p"><b>Birth Date: </b>21.02.1985</p>
                                    <p class="p"><b>Maritial status:</b> Married</p>
                                    <p class="p"><b>Children:</b> son and daughter</p>
                                    <p class="p"><b>Phone number:</b> +38 063 1338536</p>
                                    <p class="p"><b>E-mail:</b> bulavka2102@gmail.com</p>
                                    <p class="p"><b>Social pages: </b><a class="linc" href="https://www.facebook.com/biryukovao">https://www.facebook.com/biryukovao</a></p> 
                                </div>
                                <div class="header_text_about">
                                    <div class="info_title">
                                        About me
                                    </div>
                                    <p ><b>My strengths: </b>responsibility and accuracy, keeping deadlines, fast learner, self-motivated self-organizing work style,good communication skills.</p>
                                    <p ><b>High education:</b> 2002-2007 Chernihiv State Institute of Economics and Management, economic cybernetics, specialist.</p>
                                                                    </div>
                            </div>
                            
                        </div><!--header_text-->
                    </div><!--header__items-->
                </header>
                <div class="info">
                    <div class="Experience">
                            <div class="info_title">Experience</div>
                            <p class="p"><b>Dates:</b> july 2007- september 2007</p>
                            <p class="p"><b>Company:</b>  "Ingress Soft Technologies Co"</p>
                            <p class="p"><b>Position:</b> engineer-programmer</p>
                            <p class="p"><b>Responsibilities:</b> software development</p>
                            <P></P>
                            <p class="p"><b>Dates:</b>october 2007- april 2016</p>
                            <p class="p"><b>Company:</b>  Prilutska United State Tax Inspectorate of Chernihiv Region</p>
                            <p class="p"><b>Position:</b> senior state tax inspector</p>
                            <p class="p"><b>Responsibilities:</b> implementation of automated control over the implementation of assigned tasks, writing orders, instructions, protocols</p>
                    </div><!--Experience-->
                    <div class="Skills">
                        <div class="info_title">Skills</div>
                        <div class="column" class="p"><b>Main tools:</b> 
                            <p>Knowledge of QA methodologies. Good understanding of testing approaches and 
                                practices:</p>
                            <ul>
                                <li>Functional and Non-functional testing</li>
                                <li>Test coverage levels (smoke, pre-release, full regression testing)</li>
                                <li>Cross Browser testing</li>
                                <li>UI/UX testing</li>
                                <li>Test case/Checklist creation</li>
                                <li>Bug’s life cycle</li>
                            </ul>
                            <p>Understanding of software development methodologies</p>
                            <p>Knowledge of client-server applications work principles (HTTP, HTTPS, REST, 
                                SOUP)</p>
                            <p>Basic knowledge of SQL. Ability to write simple SQL queries</p>
                            <p>Basic knowledge of HTML, CSS</p>
                            <p>Basic knowledge Google Chrome Dev Tools</p>
                            <p>Familiarity with defect tracking tools (Jira)</p>
                            <p>Analytical mind and good problem-solving skill</p>
                            <div></div>
                            <div><b>Languages:</b> Russian (native), Ukraine (native), English (Pre intermediate).</div>
                        </div><!--column-->
                            
                    </div><!--Skills-->
                </div><!--info-->
                <div class="Certificates">
                   <div class="info_title">Certificates</div>
                   <div class="cert_img"> 
                        <div class="imgC1">
                            <img src="img/Mask Group.png" alt="">
                        </div>
                        <div class="imgC2">
                            <img src="img/Mask Group-1.png" alt="">
                        </div>
                        <div class="imgC3">
                            <img src="img/Mask Group-2.png" alt="">
                        </div>
                   </div><!--cert_img-->
                </div><!--Certificates-->
            </div><!--conteiner-->
        </div><!--intra-->
        
        
        
           
        
    </body><!--body-->
</html>
